[mongodb]
mongodb.bhargavcommerce.shop
[catalogue]
catalogue.bhargavcommerce.shop
[redis]
redis.bhargavcommerce.shop
[user]
user.bhargavcommerce.shop
[cart]
cart.bhargavcommerce.shop
[frontend]
frontend.bhargavcommerce.shop
[mysql]
mysql.bhargavcommerce.shop
[shipping]
shipping.bhargavcommerce.shop